<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chat</title>

        <style>
@font-face {
    font-family: 'opensans';
    src: url('fonts/open-sans/OpenSans-Regular-webfont.eot');
    src: url('fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'opensans_light';
    src: url('fonts/opensans_light/OpenSans-Light-webfont.eot');
    src: url('fonts/opensans_light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans_light/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/opensans_light/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/opensans_light/OpenSans-Light-webfont.svg#opensans_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { 
    font-family: 'opensans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    position: absolute; height: 100%; }
body#chatWindow {
    font-size: 100%;
    line-height: 1.25em;
    margin: 0;
    padding: 0;
}

#loading {
    position: fixed;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    background-color: rgba(0,0,0,0.5);
    z-index: 1040;
    height: 100%;
    display:none;
    top:0;
}
#loading.visible {
    display:block;
}

.availability {
    background: none;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-clip: none;
}
.availability .btn-success { border-bottom-left-radius:0; border-bottom-right-radius:0 }
.availability .btn-warning { border-radius:0;}
.availability .btn-danger { border-top-left-radius:0; border-top-right-radius:0}

.status_offline .state { color: #cccccc; }
.status_online .state { color: #5cb85c; }
.status_dnd .state { color: #d9534f; }
.status_away .state { color:#f0ad4e; }

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }


/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}
 /* Track */
::-webkit-scrollbar-track {
    background: transparent;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #a9a9a9;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #c8c8c8; 
}

.invisible { opacity:0; }
.hidden { display: none }
.mf-ui-bold { font-family: 'opensans'; font-weight:bold; }
.mf-ui-italic { font-family: 'opensans'; font-style:italic; font-weight:300 }
.mf-ui-light { font-family: 'opensans_light', 'opensans'; font-weight: 300 }
.chat-window { 
    width: 400px;
    height: 100%; 
    position: relative;
    background: #FFFFFF;
    overflow: hidden }
    .chat-window .notification-message { 
        font-size: 0.8125em; 
        background: #FFEEA0; 
        color: #2C291C; 
        margin: 0; 
        padding: 3px 12px;}
    .chat-window ol,
    .chat-window ul { margin: 0; padding: 0 }
    .chat-window header {
        height: 2.0625em; /* default 33px */
        -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.2);
        box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.2);
        background-color: #EBEDEE;
        position: relative;
        z-index: 9999 }
        .chat-window header h1 {
            font-size: 0.875em;
            color: #73839D;
            margin: 4px 0 0 20px;
            font-family: 'opensans'; 
            font-weight: normal; 
            line-height: 2.142857142857143em }
    .chat-window .main-time { 
        font-size: 0.75em; 
        color: #73839d; 
        text-align: center; 
        margin: 10px 0; 
        display: block; }
    .chat-window .chat-content { 
        margin: 0 7px 13px 13px; 
        height: 75%;
        overflow-y: scroll;
        -webkit-user-select: none;
        user-select: none }
        .chat-window .chat-content .chat-items { margin: 0 } 
        .chat-window .chat-content .chat-item { 
                        list-style: none; 
                        position: relative; 
                        overflow: hidden;
                        margin-bottom: 15px;
                        margin-right: 6px;
                        padding-top: 10px; 
                        min-height: 30px }
            
            .chat-window .chat-content .chat-item .chat-item-content { 
                float: left; 
                display: inline-block;
                min-height: 30px;
                overflow: hidden; }
            .chat-window .chat-content .chat-item.me .chat-item-content { float: right }
                
                .chat-window .chat-content .chat-item time { 
                                position: absolute;
                                bottom: -1px;
                                float: left;
                                font-size: 12px;
                                color: #73839d;
                                margin-bottom: 4px;
                                white-space: nowrap }
                    .chat-window .chat-content .chat-item.me time { float: right }
                
                .chat-window .chat-content .chat-item p { 
                                float: left;
                                margin: 0;
                                margin-left: 47px;
                                margin-right: 10px;
                                margin-top: 2px;
                                padding: 4px 8px; 
                                font-size: 0.75em;
                                color: #000000;
                                background: #FFFFFF;
                                border-radius: 12px;
                                max-width: 237px; 
                                word-wrap: break-word;
                                -webkit-user-select: text;
                                position: relative;
                                user-select: text;
                                font-family: 'Open Sans', 'opensans', Arial, sans-serif, "Lucida Grande" }
                .chat-window .chat-content .chat-item.counterpart p { background: #2A9BDB; color: #FFFFFF }

                .chat-window .chat-content .chat-item p .pointer { 
                    width: 16px;
                    height: 8px;
                    display: inline-block;
                    left: -8px;
                    bottom: 5px;
                    position: absolute;
                    background: url('../img/chat/pointer-counterpart.svg') no-repeat 0 0 transparent; background-size: cover }
                
                .chat-window .chat-content .chat-item.me p { float: right; margin-left: 62px; margin-right: 47px; background: #E5F3FB }
                .chat-window .chat-content .chat-item.me p .pointer { background: url('../img/chat/pointer-me.svg') no-repeat 0 0 transparent; left: auto; right: -8px; }
    
            .chat-window .chat-content .chat-item figure { 
                float: left;
                padding: 0;
                margin: 0; 
                width: 40px;
                height: 40px;
                position: absolute;
                bottom: 0 }
            .chat-window .chat-content .chat-item.me figure { float: right; right: 0 }

                .chat-window .chat-content .chat-item figure img { 
                    border: solid 1px #e5e5e5; 
                    border-radius: 100px; 
                    width: 36px;
                    height: 35px;
                    max-width: none;
                    margin: 1px 0 0 1px }
                .chat-window .chat-content .chat-item figure .cover { 
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: url('../contacts/img/spr-chat-user-picture.png') no-repeat 0 -151px transparent;
                    width: 40px;
                    height: 40px;
                    z-index: 1;
                    background-position-x: -50px }
                .chat-window .chat-content .chat-item figure.status-online .cover                   { background-position: 0 0 }
                .chat-window .chat-content .chat-item figure.status-busy .cover                     { background-position: 0 -51px }
                .chat-window .chat-content .chat-item figure.status-unavailable .cover              { background-position: 0 -100px }
                .chat-window .chat-content .chat-item figure.status-offline .cover                  { background-position: 0 -151px }
                .chat-window .chat-content .chat-item.counterpart figure.status-online .cover       { background-position: -50px 0 }
                .chat-window .chat-content .chat-item.counterpart figure.status-busy .cover         { background-position: -50px -51px }
                .chat-window .chat-content .chat-item.counterpart figure.status-unavailable .cover  { background-position: -50px -100px }
                .chat-window .chat-content .chat-item.counterpart figure.status-offline .cover      { background-position: -50px -151px }
                
    .chat-window footer { 
        position: absolute;
        width: 100%;
        height: 46px;
        bottom: 0;
        background: #ebedee;
        z-index: 1;
        text-align: center; }
        .chat-window footer form { margin: 9px auto 0; display: inline-block; width: 90% } 
            .chat-window footer form fieldset { margin: 0; padding: 0; border: none } 
            .chat-window footer input {
                font-family: Arial, sans-serif, "Lucida Grande"; 
                background-color: #FFFFFF; 
                border-radius: 50px; 
                border: solid 1px #b5b6b7;
                font-size: 0.75em; 
                padding: 5px 5px 5px 10px;
                width: 342px;
                float: left;
                height: 17px }
            .chat-window footer button { 
                width: 50px;
                color: #FFFFFF;
                background-color: #8AC4E4;
                border-radius: 0 50px 50px 0; 
                border: none;
                padding: 5px 0;
                height: 29px;
                line-height: 19px;
                font-family: 'opensans' }
            .chat-window footer input:focus,
            .chat-window footer button { box-shadow: none; outline: none }           
        </style>
    </head>
    <body>

        <article id="chat" class="chat-window">
            <header>
                <h1><strong>Ryan Turner</strong></h1>
            </header>
            <div class="chat-content">
                <time class="main-time mf-ui-bold" datetime="2014-02-28">Friday February 28, 2014</time>
                <ol class="chat-items">
                    <li class="chat-item counterpart">
                        <figure class="status-online">
                            <img src="img/chat/fpo-user-picture.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>Is there a list?</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item me">
                        <figure class="status-offline">
                            <img src="img/chat/fpo-user-picture-2.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>It might be postponed, the L is down this weekend but I'm going to send everyone an email and you can see the list!</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item me">
                        <figure class="status-unavailable">
                            <img src="img/chat/fpo-user-picture-2.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>Sounds good ?</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item counterpart">
                        <figure class="status-busy">
                            <img src="img/chat/fpo-user-picture.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>That totally works. Thanks for your efforts and attention to detail on this!</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item me">
                        <figure class="status-online">
                            <img src="img/chat/fpo-user-picture-2.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>Sounds good ?</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item counterpart">
                        <figure class="status-online">
                            <img src="img/chat/fpo-user-picture.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>That totally works. Thanks for your efforts and attention to detail on this!</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item me">
                        <figure class="status-online">
                            <img src="img/chat/fpo-user-picture-2.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>Sounds good ?</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                    <li class="chat-item counterpart">
                        <figure class="status-online">
                            <img src="img/chat/fpo-user-picture.jpg" alt="" />
                            <div class="cover"></div>
                        </figure>
                        <div class="chat-item-content">
                            <p><i class="pointer"></i>That totally works. Thanks for your efforts and attention to detail on this!</p>
                            <time class="chat-item-datetime mf-ui-light" datetime="2014-02-28:9:52">9:52 AM</time>    
                        </div>
                    </li>
                </ol>
            </div>
            <footer>
                <form action="">
                    <fieldset>
                        <label for="chatmessage" class="hidden">Message</label>
                        <input type="text" name="chatmessage" id="chatmessage" />
                        <button type="submit">Send</button>
                    </fieldset>
                </form>
            </footer>
        </article>
        
    </body>
</html> 
